{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 138,
  "lineage": "7e4a3364-2cad-abc5-acb8-4544916f5928",
  "outputs": {
    "instance_id": {
      "value": "i-00c375c5f6d8edbd7",
      "type": "string"
    },
    "public_ip": {
      "value": "3.109.183.250",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-south-1::image/ami-040e95ba14632401d",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-00e602d5b55fa20b1",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-06-02T07:05:21.000Z",
            "deprecation_time": "2028-06-02T07:05:21.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-040e95ba14632401d",
            "image_id": "ami-040e95ba14632401d",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260602",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20260602",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "ap-south-1",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-00e602d5b55fa20b1",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "store_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-040e95ba14632401d",
            "arn": "arn:aws:ec2:ap-south-1:605134452604:instance/i-00c375c5f6d8edbd7",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "nested_virtualization": "",
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-00c375c5f6d8edbd7",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "elk-stack-server_keypair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-02fbd544b5bfcfbf9"
              }
            ],
            "primary_network_interface_id": "eni-02fbd544b5bfcfbf9",
            "private_dns": "ip-172-31-35-135.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.35.135",
            "public_dns": "ec2-3-109-183-250.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.109.183.250",
            "region": "ap-south-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": true,
                "iops": 3000,
                "kms_key_id": "arn:aws:kms:ap-south-1:605134452604:key/81f437a5-c05d-44e2-a5c4-f7f34ca0e3ee",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-01edf8e0474feecde",
                "volume_size": 30,
                "volume_type": "gp3"
              }
            ],
            "secondary_network_interface": [],
            "secondary_private_ips": [],
            "security_groups": [
              "store-ai-stack-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-08c69d7b31b3eba8e",
            "tags": {
              "Name": "store-instance",
              "Project": "store-ai-stack"
            },
            "tags_all": {
              "Name": "store-instance",
              "Project": "store-ai-stack"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\napt-get update -y\napt-get install -y docker.io docker-compose-plugin git\nusermod -aG docker ubuntu\ngit clone https://github.com/digambarrajaram/store-intelligence-system.git\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08a482bfeab6c7ed5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "i-00c375c5f6d8edbd7",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.store_sg",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "store_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134452604:security-group/sg-08a482bfeab6c7ed5",
            "description": "Security group for ai stack",
            "egress": [],
            "id": "sg-08a482bfeab6c7ed5",
            "ingress": [],
            "name": "store-ai-stack-sg",
            "name_prefix": "",
            "owner_id": "605134452604",
            "region": "ap-south-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "store-stack-sg",
              "Project": "store-ai-stack"
            },
            "tags_all": {
              "Name": "store-stack-sg",
              "Project": "store-ai-stack"
            },
            "timeouts": null,
            "vpc_id": "vpc-06584cc97d59720ce"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "sg-08a482bfeab6c7ed5",
            "region": "ap-south-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_egress_rule",
      "name": "allow_all_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134452604:security-group-rule/sgr-0897faa44c3dc395c",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": null,
            "id": "sgr-0897faa44c3dc395c",
            "ip_protocol": "-1",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-08a482bfeab6c7ed5",
            "security_group_rule_id": "sgr-0897faa44c3dc395c",
            "tags": null,
            "tags_all": {},
            "to_port": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "sgr-0897faa44c3dc395c",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_security_group.store_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "internal_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "6379",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134452604:security-group-rule/sgr-06aa6bad2311117a9",
            "cidr_ipv4": "127.0.0.1/32",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 6379,
            "id": "sgr-06aa6bad2311117a9",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-08a482bfeab6c7ed5",
            "security_group_rule_id": "sgr-06aa6bad2311117a9",
            "tags": null,
            "tags_all": {},
            "to_port": 6379
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "sgr-06aa6bad2311117a9",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_security_group.store_sg"
          ]
        },
        {
          "index_key": "9090",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134452604:security-group-rule/sgr-00e87faf0e5e69447",
            "cidr_ipv4": "127.0.0.1/32",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 9090,
            "id": "sgr-00e87faf0e5e69447",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-08a482bfeab6c7ed5",
            "security_group_rule_id": "sgr-00e87faf0e5e69447",
            "tags": null,
            "tags_all": {},
            "to_port": 9090
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "sgr-00e87faf0e5e69447",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_security_group.store_sg"
          ]
        },
        {
          "index_key": "9093",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134452604:security-group-rule/sgr-0aac178da522c0774",
            "cidr_ipv4": "127.0.0.1/32",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 9093,
            "id": "sgr-0aac178da522c0774",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-08a482bfeab6c7ed5",
            "security_group_rule_id": "sgr-0aac178da522c0774",
            "tags": null,
            "tags_all": {},
            "to_port": 9093
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "sgr-0aac178da522c0774",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_security_group.store_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_security_group_ingress_rule",
      "name": "public_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "22",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134452604:security-group-rule/sgr-022ab567da63485ed",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 22,
            "id": "sgr-022ab567da63485ed",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-08a482bfeab6c7ed5",
            "security_group_rule_id": "sgr-022ab567da63485ed",
            "tags": null,
            "tags_all": {},
            "to_port": 22
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "sgr-022ab567da63485ed",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_security_group.store_sg"
          ]
        },
        {
          "index_key": "3000",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134452604:security-group-rule/sgr-0f41d9db3a5efe41e",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 3000,
            "id": "sgr-0f41d9db3a5efe41e",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-08a482bfeab6c7ed5",
            "security_group_rule_id": "sgr-0f41d9db3a5efe41e",
            "tags": null,
            "tags_all": {},
            "to_port": 3000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "sgr-0f41d9db3a5efe41e",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_security_group.store_sg"
          ]
        },
        {
          "index_key": "3001",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134452604:security-group-rule/sgr-044023952a90eb957",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 3001,
            "id": "sgr-044023952a90eb957",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-08a482bfeab6c7ed5",
            "security_group_rule_id": "sgr-044023952a90eb957",
            "tags": null,
            "tags_all": {},
            "to_port": 3001
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "sgr-044023952a90eb957",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_security_group.store_sg"
          ]
        },
        {
          "index_key": "443",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134452604:security-group-rule/sgr-0b9e956ec57e7f19a",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 443,
            "id": "sgr-0b9e956ec57e7f19a",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-08a482bfeab6c7ed5",
            "security_group_rule_id": "sgr-0b9e956ec57e7f19a",
            "tags": null,
            "tags_all": {},
            "to_port": 443
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "sgr-0b9e956ec57e7f19a",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_security_group.store_sg"
          ]
        },
        {
          "index_key": "80",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134452604:security-group-rule/sgr-09c6640dd8a061978",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 80,
            "id": "sgr-09c6640dd8a061978",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-08a482bfeab6c7ed5",
            "security_group_rule_id": "sgr-09c6640dd8a061978",
            "tags": null,
            "tags_all": {},
            "to_port": 80
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "sgr-09c6640dd8a061978",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_security_group.store_sg"
          ]
        },
        {
          "index_key": "8000",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134452604:security-group-rule/sgr-083ff71f8ad3dd843",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 8000,
            "id": "sgr-083ff71f8ad3dd843",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-08a482bfeab6c7ed5",
            "security_group_rule_id": "sgr-083ff71f8ad3dd843",
            "tags": null,
            "tags_all": {},
            "to_port": 8000
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "sgr-083ff71f8ad3dd843",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_security_group.store_sg"
          ]
        },
        {
          "index_key": "8001",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134452604:security-group-rule/sgr-0cd40d74a7498f998",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 8001,
            "id": "sgr-0cd40d74a7498f998",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-08a482bfeab6c7ed5",
            "security_group_rule_id": "sgr-0cd40d74a7498f998",
            "tags": null,
            "tags_all": {},
            "to_port": 8001
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "sgr-0cd40d74a7498f998",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_security_group.store_sg"
          ]
        },
        {
          "index_key": "9090",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:605134452604:security-group-rule/sgr-05dc8587ecfce3ea4",
            "cidr_ipv4": "0.0.0.0/0",
            "cidr_ipv6": null,
            "description": null,
            "from_port": 9090,
            "id": "sgr-05dc8587ecfce3ea4",
            "ip_protocol": "tcp",
            "prefix_list_id": null,
            "referenced_security_group_id": null,
            "region": "ap-south-1",
            "security_group_id": "sg-08a482bfeab6c7ed5",
            "security_group_rule_id": "sgr-05dc8587ecfce3ea4",
            "tags": null,
            "tags_all": {},
            "to_port": 9090
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "605134452604",
            "id": "sgr-05dc8587ecfce3ea4",
            "region": "ap-south-1"
          },
          "dependencies": [
            "aws_security_group.store_sg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
